version = 3.6.0
runner.dialect = scala3

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}

preset = defaultWithAlign
assumeStandardLibraryStripMargin = true
maxColumn = 100
indent.main = 3

indentYieldKeyword = false
trailingCommas = preserve
includeNoParensInSelectChains = false
optIn.breaksInsideChains = false

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  beforeMultiline = keep
  beforeCurlyLambdaParams = multilineWithCaseOnly
  usingParamListModifierPrefer = before
  avoidForSimpleOverflow = [tooLong,punct,slc]
  avoidInResultType = true
}

spaces {
  beforeContextBoundColon = Always
  inImportCurlyBraces = true
  afterSymbolicDefs = true
}

literals {
  long=Upper
  float=Lower
  double=Lower
  hexPrefix=Lower
  hexDigits=Upper
  scientific=Upper
}
